
# Backend email config
EMAIL_USER=bonusday9@gmail.com
EMAIL_PASS=hptd ctfl tvjo dkep
ADMIN_EMAIL=bonusday9@gmail.com
DISABLE_EMAILS=0
PORT=5000

# Frontend CORS (backend uses this to allow requests from frontend)
VITE_ORIGIN=https://atlus-path.netlify.app

# Frontend API base (used by DriverForm.jsx & CompanyForm.jsx)
VITE_API_URL=https://blackopabd.github.io